const moveList = `
じしん,じめん,物理,100,10,,全体攻撃
りゅうのまい,ドラゴン,変化,-,20,自A↑S↑,自A↑|自S↑
シャドーボール,ゴースト,特殊,80,15,相D↓10%|相D↓10
キングシールド,はがね,変化,-,10,防御,守る|接A↓
３ぼんのや,かくとう,物理,90,12,急所+1 相B↓50% ひるみ30%,相B↓50|急所1|ひるみ30
アームハンマー,かくとう,物理,100,12,自S↓ てつのこぶし,てつのこぶし|接|自S↓
インファイト,かくとう,物理,120,8,自B↓D↓ ,接|自B↓|自D↓|
カウンター,かくとう,物理,-,20,物理被ダメ２倍ダメージ,接|物反撃
かかとおとし,かくとう,物理,120,12,混乱30% 失敗時自最大HPの半分ダメージ ,接|混乱30,失50
かわらわり,かくとう,物理,75,16,壁解除,接|壁消し
きあいパンチ,かくとう,物理,150,20,後攻 ダメージを受けると失敗 ,接|後
きしかいせい,かくとう,物理,-,16,HPが少ないほど威力が高くなる,HPが少ないほど威力が高くなる|接
クロスチョップ,かくとう,物理,80,8,急所+1 ,接|急所1
けたぐり,かくとう,物理,-,20,重いほど威力が高くなる ,重いほど威力が高くなる|接
せいなるつるぎ,かくとう,物理,90,16,能力ランク無視 ,接|能力ランク無視
ちきゅうなげ,かくとう,物理,-,20,50ダメージ ,50ダメージ|接
とびひざげり,かくとう,物理,130,12,失敗すると最大HPの半分ダメージ ,接|失50
ともえなげ,かくとう,物理,60,12,後攻 交代させる ,接|後|交代させる
ドレインパンチ,かくとう,物理,75,12,与ダメの半分HP回復 ,接|与半回復
はやてがえし,かくとう,物理,65,16,先制+3 ひるみ100% 先制技以外なら失敗 ,接|先制3|ひるみ100|先制技以外なら失敗
ばかぢから,かくとう,物理,120,8,自A↓D↓,接|自A↓|自D↓
ばくれつパンチ,かくとう,物理,100,8,混乱100% てつのこぶし ,接|てつのこぶし|混乱100
フライングプレス,かくとう,物理,100,12,飛行タイプでもある技 ,接|飛行格闘
ボディプレス,かくとう,物理,80,12,防御で計算する ,防御計算|接
マッハパンチ,かくとう,物理,60,12,先制+1 てつのこぶし ,てつのこぶし|接|先制1
やまあらし,かくとう,物理,60,12,必中急所 ,接|必急所
ローキック,かくとう,物理,65,20,相S↓ ,接|相S↓
いのちがけ,かくとう,特殊,-,8,自分の残りHP分のダメージ,残りHPダメージ
きあいだま,かくとう,特殊,120,70,相D↓10%,相D↓10%
しんくうは,かくとう,特殊,40,20,先制+1,先制1
はどうだん,かくとう,特殊,80,20,必中
コーチング,かくとう,変化,-,12,味方A↑D↑,味方A↑|味方D↑
ビルドアップ,かくとう,変化,-,20,自A↑B↑,自A↑|自B↑
ファストガード,かくとう,変化,-,自分と味方は先制技を受けない,先制3|先制無効
みきり,かくとう,変化,-,守る,守る
あばれる,ノーマル,物理,120,12,暴れ状態になり２～３ターン連続で攻撃、その後混乱,あばれ|接
いかりのまえば,ノーマル,物理,-,12,相手の残りHPを半分にする,接|相HP半
からげんき,ノーマル,物理,70,20,状態異常時、威力２倍,接|状態異常時２倍
がむしゃら,ノーマル,物理,-,8,あいてのHPを自分の残りHPを同じにする,ＨＰ変更
ギガインパクト,ノーマル,物理,150,8,次ターン行動不能,反動行不
こうそくスピン,ノーマル,物理,50,20,S1↑、様々な効果解除,スピン
しめつける,ノーマル,物理,15,20,バインド、1/8のダメージを与える,バインド|固定1/8
しんそく,ノーマル,物理,80,8,先制＋２,先制2
じたばた,ノーマル,物理,-,16,HPが少ないほど威力が高くなる,
じばく,200,8,自分が瀕死になる,
スイープビンタ,ノーマル,物理,25,12,２～５回連続攻撃,
すてみタックル,ノーマル,物理,120,16,相手に与えたダメージの３３％自傷,
だいばくはつ,ノーマル,物理,250,8,自分が瀕死になる,
ダブルアタック,ノーマル,物理,35,12,２回攻撃,
つのドリル,ノーマル,物理,-,8,一撃必殺,
でんこうせっか,ノーマル,物理,40,20,先制＋１,
とっておき,ノーマル,物理,140,8,ほかの技をすべて使うとできるようになる,
ねこだまし,ノーマル,物理,40,12,先制＋３、ひるませる、最初のターンしか成功しない,
ネズミざん,ノーマル,物理,20,12,１０回攻撃、命中９０で外れるまで,
のしかかり,ノーマル,物理,85,16,30%麻痺、小さい相手に威力２倍,
ハサミギロチン,ノーマル,物理,-,8,一撃必殺,
はたく,ノーマル,物理,40,20,通常攻撃,
フェイント,ノーマル,物理,30,12,先制＋２、守る等を貫通する,
ブレイククロー,ノーマル,物理,75,12,50%の確率で相手の『ぼうぎょ』ランクを1段階下げる。,
ほしがる,ノーマル,物理,60,20,	相手が持っている道具を自分の物にする。自分が既に道具を持っている場合は失敗するが、技『はたきおとす』で自分の道具が無効化されている時は奪う事ができ、道具は上書きされる。トレーナー戦の場合はバトル終了後になくなる。,
まきつく,ノーマル,物理,15,20,相手を『バインド』状態にして、4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。,
メガトンキック,ノーマル,物理,120,8,通常攻撃。,
レイジングブル,ノーマル,物理,90,12,	『ケンタロス(パルデア)』が使う場合、自分のフォルムに合わせて『かくとう』『ほのお』『みず』タイプのいずれかに変化する。相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を解除して攻撃する,
いびき,ノーマル,特殊,50,16,じぶんがねむりのときのみ使用可能、30%ひるみ、身代わり貫通,音
ウェザーボール,ノーマル,特殊,50,12,天気によってタイプが変わり、威力２倍,
さわぐ,ノーマル,特殊,90,12,３ターン連続で攻撃,音
だいちのはどう,ノーマル,特殊,50,12,フィールドによってタイプが変わり、威力２倍,
トライアタック,ノーマル,特殊,80,12,20%で麻痺やけど氷のうちの１つにする,
ハイパーボイス,ノーマル,特殊,90,12,,音
はかいこうせん,ノーマル,特殊,150,80,次のターンは行動不可,
はきだす,ノーマル,特殊,-,12,蓄えるを使った回数で威力が上がる,
ばくおんぱ,ノーマル,特殊,140,12,,音
りんしょう,ノーマル,特殊,60,16,ほかのポケモンがりんしょうを使ったとき、素早さに関係なく続いて使用、威力が２倍,音
あくび,ノーマル,変化,-,12,相手を眠気状態にする,
あさのひざし,ノーマル,変化,-,8,HP回復。天候によって回復量が変わる,
あまいかおり,ノーマル,変化,-,20,相手の回避率を２段階下げる,
アンコール,ノーマル,変化,-,8,3ターンの間相手は最後に使用した技しか使えなくなる,
いたみわけ,ノーマル,変化,-,20,相手と自分のHPを足して２で割る,
いやしのすず,ノーマル,変化,-,8,１～４ターン混乱させ、相手の攻撃を２段階上げる,
いやなおと,ノーマル,変化,-,20,自分と味方全体の状態異常を直す,
うたう,ノーマル,変化,-,16,防御を２段階下げる,
おかたずけ,ノーマル,変化,-,12,相手を眠りにする,
おさきにどうぞ,ノーマル,変化,-,16,場の効果解除、攻撃素早さが１段階上がる,
おたけび,ノーマル,変化,-,20,素早さに関係なく技を受けた直後に行動できるようになる,
おちゃかい,ノーマル,変化,-,12,相手の攻撃特攻を１段階下げる,
かげぶんしん,ノーマル,変化,-,16,場にいるポケモン全員が持っている木の実を使う,
かなしばり,ノーマル,変化,-,20,回避率１段階上昇,
からをやぶる,ノーマル,変化,-,16,相手が最後に使った技を４ターン使えなくする,
きあいだめ,ノーマル,変化,-,20,防御特防が1段階下がる、攻撃特攻素早さを２段階上げる,
くすぐる,ノーマル,変化,-,20,急所ランク２段階上がる,
くろいまなざし,ノーマル,変化,-,8,ゴーストタイプ以外逃げれない,
このゆびとまれ,ノーマル,変化,-,20,そのターンの相手の技をすべて受ける,
こらえる,ノーマル,変化,-,12,瀕死にならず１耐える,
こわいかお,ノーマル,変化,-,12,素早さを２段階下げる,
しっぽきり,ノーマル,変化,-,12,自分のHPを最大HPの半分減らし、身代わりのまま手持ちと入れ替わる,
しんぴのまもり,ノーマル,変化,-,20,5ターン状態異常にならない,
シンプルビーム,ノーマル,変化,-,16,相手の特性を単純にする,
じこあんじ,ノーマル,変化,-,12,能力ランクをコピー,
じこさいせい,ノーマル,変化,-,8,最大HPの半分の値だけ回復する,
たくわえる,ノーマル,変化,-,20,防御特防を1段階上げ、飲み込む、吐き出すの効果を上げる,
ちいさくなる,ノーマル,変化,-,12,回避率を2段階上げる,
つぼをつく,ノーマル,変化,-,20,ランダムで能力ランクの１つを２段階上げる,
つるぎのまい,ノーマル,変化,-,20,自分の攻撃を２段階アップ,
てだすけ,ノーマル,変化,-,20,使用したターン、味方の技威力を１．５倍,
とおせんぼう,ノーマル,変化,-,8,ゴーストタイプ以外逃げられない,
とおぼえ,ノーマル,変化,-,20,自分と味方全体の攻撃を１段階上昇,
なかまづくり,ノーマル,変化,-,16,相手の特性を自分の特性と同じにする,
なまける,ノーマル,変化,-,8,HPを最大HPの半分回復,
なみだめ,ノーマル,変化,-,20,攻撃特攻を１段階ずつ下げる,
ねがいごと,ノーマル,変化,-,12,次のターン終了時に回復,
ねごと,ノーマル,変化,-,12,眠りの時に使用可能、持っている技の１つをランダムで使う,
のみこむ,ノーマル,変化,-,12,蓄えた回数だけ回復,
はらだいこ,ノーマル,変化,-,12,最大HPの半分のダメージを受け、攻撃を最大まで上げる,
バトンタッチ,ノーマル,変化,-,20,ほかのポケモンと交代し、かかっている効果を引き継ぐ,
ふきとばし,ノーマル,変化,-,20,後攻になる、相手を交代させる,
フラフラダンス,ノーマル,変化,-,20,相手を１～４ターン混乱させる,
へびにらみ,ノーマル,変化,-,20,電気タイプ以外の相手を麻痺にする,
へんしん,ノーマル,変化,-,12,相手のHP、持ち物、状態異常以外をコピーする,
ほえる,ノーマル,変化,-,20,必ず後攻、相手を交代させる,
ほおばる,ノーマル,変化,-,12,持っているkのみをスカイ、防御２段階アップ,
ほろびのうた,ノーマル,変化,-,8,聞いたポケモンは3ターン後に瀕死になる,
まねっこ,ノーマル,変化,-,20,最後に使った技を使う,
まもる,ノーマル,変化,-,8,攻撃から身を守る、連続で使うと失敗しやすい,
みがわり,ノーマル,変化,-,12,自分のHPを1/4消費し、分身を作る,
ミラータイプ,ノーマル,変化,-,16,自分のタイプを相手と同じにする,
メロメロ,ノーマル,変化,-,16,自分と違う性別の相手をメロメロにする,
リサイクル,ノーマル,変化,-,12,最後に使用した持ち物の道具を手に入れる,
ロックオン,ノーマル,変化,-,8,次のターン使った相手に技が必ず命中する,
アクロバット,ひこう,物理,55,16,道具を持っていない時威力２倍,
くちばしキャノン,ひこう,物理,120,8,後攻になる、接触技を受けるとやけどになる,
ゴットバード,ひこう,物理,140,8,ため技、３０％でひるみ、急所＋１,
そらをとぶ,ひこう,物理,90,16,ため技、ため中は特定の技以外食らわない,
ダブルウイング,ひこう,物理,40,12,２回攻撃,
ついばむ,ひこう,物理,60,20,木の実を奪って自分で使う,
つばめがえし,ひこう,物理,60,20,必中,
とびはねる,ひこう,物理,85,8,ため技、ため中は特定の技以外食らわない、３０％でまひ,
ドリルくちばし,ひこう,物理,80,20,,
ブレイブバード,ひこう,物理,120,16,反動与ダメの３３％,
エアカッターひこう,特殊,60,20,急所＋１,
エアスラッシュ,ひこう,特殊,75,16,３０％でひるみ,
ぼうふう,ひこう,特殊,110,12,３０％で混乱,

でんじほう,でんき,特殊,120,8,確定麻痺,
`;
//,ひこう,物理,,,,
//,ひこう,特殊,,,,
//,ひこう,変化,-,,,
const moves = {};

moveList.trim().split("\n").forEach(line => {
  const [
    name,
    type,
    category,
    power,
    pp,
    effect = "",
    tagText = ""
  ] = line.split(",");

  moves[name] = {
    type,
    category,
    power: power === "-" ? "-" : Number(power),
    pp: Number(pp),
    effect,
    tags: tagText ? tagText.split("|") : []
  };
});

console.log(moves);